# HuashanCRF

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/org/huashan/crf/: MyApp.java  MyController.java  Person.java  Utility.java
src/main/java/org/huashan/crf/config/: MongoConfiguration.java
src/main/java/org/huashan/crf/dao/: ABasicDAO.java  BDemographicDAO.java  CustomerDao.java  HResidentCheckDAO.java
src/main/java/org/huashan/crf/entity/: ABasic.java  Address.java  BDemographic.java  Cid.java  Customer.java  HResidentCheck.java
src/main/java/org/huashan/crf/service/: ABasicService.java  ABasicServiceImpl.java
src/main/resources/: crf-config.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: a_basic.html  b_demographic.html  g1.html  greet.html  h_resident_check.html  lib.html  portal.html  portal_personal.html  search.html  success.html  t.html  todo.html
